<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="./style.css"></link>
</head>
<body>
   <div class="main-container">

       <div class="nav">
          <div><i class="ri-code-s-slash-line"></i></div>
          <div><i class="ri-menu-2-line open"></i></div>
        </div>

        <div class="menu-container" id="menu">
            <div><i class="ri-close-fill"></i></div>
              <div> home</div>
              <div>about</div>
              <div>contact</div>
              <div>blog</div>
              <div>portfolio</div>
        </div>



   </div>

     

    <script src="./script.js"></script>
</body>
</html>